src/main/resources/rules.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rules">
    <xs:complexType>
      <xs:sequence>
		<xs:element name="defaultDatasetAction" type="xs:string"/>
        <xs:element name="rule" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="propertyA" type="xs:anyURI" />
              <xs:element name="propertyB" type="xs:anyURI" />
              <xs:element name="actionRuleSet" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="actionRule">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="condition">
							  <xs:complexType>
								<xs:sequence>
								  <xs:element name="function" type="xs:string" minOccurs="0"/>
								  <xs:element name="expression" minOccurs="0">
							        <xs:complexType>
									 <xs:sequence>
										<xs:element name="not" minOccurs="0">
										  <xs:complexType>
											<xs:sequence>
											  <xs:element name="function" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										  </xs:complexType>
										</xs:element> 
										<xs:element name="and" minOccurs="0">
										  <xs:complexType>
											<xs:sequence>
											  <xs:element name="function" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										  </xs:complexType>
										</xs:element> 
										<xs:element name="or" minOccurs="0">
										  <xs:complexType>
											<xs:sequence>
											  <xs:element name="function" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										  </xs:complexType>
										</xs:element> 
									 </xs:sequence>
									</xs:complexType>
								  </xs:element>									  
								</xs:sequence>
							  </xs:complexType>
						  </xs:element> 							  
                          <xs:element name="action" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="defaultAction"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
