src/main/resources/rules.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RULES">
    <xs:complexType>
      <xs:sequence>
		<xs:element name="DEFAULT_DATASET_ACTION" type="xs:string"/>
        <xs:element name="RULE" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PROPERTYA" type="xs:anyURI" />
              <xs:element name="PROPERTYB" type="xs:anyURI" />
              <xs:element name="ACTION_RULE_SET" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ACTION_RULE">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="CONDITION">
							  <xs:complexType>
								<xs:sequence>
								  <xs:element name="FUNCTION" type="xs:string" minOccurs="0"/>
								  <xs:element name="EXPRESSION" minOccurs="0">
							        <xs:complexType>
									 <xs:sequence>
										<xs:element name="NOT" minOccurs="0">
										  <xs:complexType>
											<xs:sequence>
											  <xs:element name="FUNCTION" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										  </xs:complexType>
										</xs:element> 
										<xs:element name="AND" minOccurs="0">
										  <xs:complexType>
											<xs:sequence>
											  <xs:element name="FUNCTION" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										  </xs:complexType>
										</xs:element> 
										<xs:element name="OR" minOccurs="0">
										  <xs:complexType>
											<xs:sequence>
											  <xs:element name="FUNCTION" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										  </xs:complexType>
										</xs:element> 
									 </xs:sequence>
									</xs:complexType>
								  </xs:element>									  
								</xs:sequence>
							  </xs:complexType>
						  </xs:element> 							  
                          <xs:element name="ACTION" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="DEFAULT_ACTION"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
