src/main/resources/rules.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RULES">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RULE">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:anyURI" name="PROPERTYA"/>
              <xs:element type="xs:anyURI" name="PROPERTYB"/>
              <xs:element name="ACTION_RULE_SET">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ACTION_RULE" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="CONDITION">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="EXPRESSION">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="NOT" minOccurs="0">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element type="xs:string" name="FUNCTION"/>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                      <xs:element type="xs:string" name="FUNCTION" minOccurs="0"/>
                                      <xs:element name="AND" minOccurs="0">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element type="xs:string" name="FUNCTION" maxOccurs="unbounded" minOccurs="0"/>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                      <xs:element name="OR" minOccurs="0">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="EXPRESSION" maxOccurs="unbounded" minOccurs="0">
                                              <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="AND" minOccurs="0">
                                                    <xs:complexType>
                                                      <xs:sequence>
                                                        <xs:element name="EXPRESSION" minOccurs="0">
                                                          <xs:complexType>
                                                            <xs:sequence>
                                                              <xs:element name="NOT">
                                                                <xs:complexType>
                                                                  <xs:sequence>
                                                                    <xs:element type="xs:string" name="FUNCTION"/>
                                                                  </xs:sequence>
                                                                </xs:complexType>
                                                              </xs:element>
                                                            </xs:sequence>
                                                          </xs:complexType>
                                                        </xs:element>
                                                        <xs:element type="xs:string" name="FUNCTION" maxOccurs="unbounded" minOccurs="0"/>
                                                      </xs:sequence>
                                                    </xs:complexType>
                                                  </xs:element>
                                                  <xs:element name="OR" minOccurs="0">
                                                    <xs:complexType>
                                                      <xs:sequence>
                                                        <xs:element type="xs:string" name="FUNCTION" maxOccurs="unbounded" minOccurs="0"/>
                                                      </xs:sequence>
                                                    </xs:complexType>
                                                  </xs:element>
                                                  <xs:element name="NOT" minOccurs="0">
                                                    <xs:complexType>
                                                      <xs:sequence>
                                                        <xs:element type="xs:string" name="FUNCTION"/>
                                                      </xs:sequence>
                                                    </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element type="xs:string" name="ACTION"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="DEFAULT_GEO_ACTION"/>
              <xs:element type="xs:string" name="DEFAULT_META_ACTION"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
