src/main/resources/spec.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="SPECIFICATION">	
  <xs:complexType>
    <xs:sequence>
		<xs:element name="INPUT_FORMAT" type="xs:string"/>
		<xs:element name="OUTPUT_FORMAT" type="xs:string"/>
		<xs:element name="LEFT">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element name="ID" type="xs:string"/>
			  <xs:element name="ENDPOINT" type="xs:string" minOccurs="0"/>
			  <xs:element name="FILE" type="xs:anyURI"/>
			</xs:sequence>
		  </xs:complexType>
		</xs:element> 
		<xs:element name="RIGHT">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element name="ID" type="xs:string"/>
			  <xs:element name="ENDPOINT" type="xs:string" minOccurs="0"/>
			  <xs:element name="FILE" type="xs:anyURI"/>
			</xs:sequence>
		  </xs:complexType>
		</xs:element>
		<xs:element name="LINKS">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element name="ID" type="xs:string"/>
			  <xs:element name="ENDPOINT" type="xs:string" minOccurs="0"/>
			  <xs:element name="FILE" type="xs:anyURI"/>
			</xs:sequence>
		  </xs:complexType>
		</xs:element>
		<xs:element name="TARGET">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element name="ID" type="xs:string"/>
			  <xs:element name="RESOURCE_URI" type="xs:anyURI"/>
			  <xs:element name="MERGE_WITH" type="xs:string"/>			  
			  <xs:element name="FILE" type="xs:anyURI"/>
			</xs:sequence>
		  </xs:complexType>
		</xs:element>				
    </xs:sequence>
  </xs:complexType>
  </xs:element>
</xs:schema> 
