src/main/resources/spec.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="SPECIFICATION">	
  <xs:complexType>
    <xs:sequence>
		<xs:element name="inputFormat" type="xs:string"/>
		<xs:element name="outputFormat" type="xs:string"/>
		<xs:element name="left">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element name="id" type="xs:string"/>
			  <xs:element name="endpoint" type="xs:string" minOccurs="0"/>
			  <xs:element name="file" type="xs:anyURI"/>
			</xs:sequence>
		  </xs:complexType>
		</xs:element> 
		<xs:element name="right">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element name="id" type="xs:string"/>
			  <xs:element name="endpoint" type="xs:string" minOccurs="0"/>
			  <xs:element name="file" type="xs:anyURI"/>
			</xs:sequence>
		  </xs:complexType>
		</xs:element>
		<xs:element name="links">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element name="id" type="xs:string"/>
			  <xs:element name="endpoint" type="xs:string" minOccurs="0"/>
			  <xs:element name="file" type="xs:anyURI"/>
			</xs:sequence>
		  </xs:complexType>
		</xs:element>
		<xs:element name="target">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element name="id" type="xs:string"/>
			  <xs:element name="resourceURI" type="xs:anyURI"/>
			  <xs:element name="mergeWith" type="xs:string"/>			  
			  <xs:element name="file" type="xs:anyURI"/>
			</xs:sequence>
		  </xs:complexType>
		</xs:element>				
    </xs:sequence>
  </xs:complexType>
  </xs:element>
</xs:schema> 
